# fiQ.Task

./: .editorconfig  fiQ.Task.sln
fiQ.Task.Cmd/: Program.cs  TaskParameters.cs  TaskParametersTemplate.cs  appsettings.Development.json  appsettings.json  fiQ.Task.Cmd.csproj
fiQ.Task.Cmd/Properties/: AssemblyInfo.cs  launchSettings.json
fiQ.Task.Engine/: Program.cs  TaskEngine.cs  TaskService.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  fiQ - Backup.Task.Engine.csproj  fiQ.Task.Engine.csproj
fiQ.Task.Engine/Adapters/: CommandLineAdapter.cs  DirectoryCleanerAdapter.cs  FileCheckAdapter.cs  FileExportAdapter.cs  FileImportAdapter.cs  FileMoveAdapter.cs  SetParmAdapter.cs  SleepAdapter.cs  StoredProcedureAdapter.cs  TaskAdapter.cs
fiQ.Task.Engine/Adapters/FileExport/: Format.cs  OutputColumnBound.cs  OutputColumnTemplate.cs  OutputColumnTemplateListSet.cs  QueuedFile.cs
fiQ.Task.Engine/Adapters/FileMove/: Connection.cs  ConnectionConfig.cs  DownloadFile.cs  DownloadFileList.cs  EmailConnection.cs  FolderConnection.cs  SftpConnection.cs  SourceFilePath.cs  StreamPath.cs
fiQ.Task.Engine/Models/: ITaskParameters.cs  TaskAdapterConfig.cs  TaskEngineConfig.cs  TaskExitException.cs  TaskParameters.cs  TaskResult.cs  TaskSetResult.cs
fiQ.Task.Engine/Properties/: AssemblyInfo.cs  launchSettings.json
fiQ.Task.Engine/Utilities/: General.cs  LogScopeHelper.cs  PGP.cs  PGPUtilities.cs  SMTP.cs  Sftp.cs  SmtpUtilities.cs  StreamStack.cs  Streams.cs  TaskUtilities.cs
